VIRTUALMACHINE="true"
APPS=(
"anydesk"
"brave"
"cheat"
"chrome"
"citrix"
"docker"
"element-desktop"
"fzf"
"golang"
"htop-vim"
"kodi"
"lf"
"mainline-kernel-installer"
"makedeb"
"ohmyzsh"
"qbittorent"
"skim"
"stoke"
"sysz"
"tap"
"vscode"
"wine"
"wine-tkg"
)
